GUI/UC/UCLogin.xaml

<UserControl
    x:Class="GUI.UCLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        x:Name="gridLogin"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Text="Username:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Text="Password:"
            VerticalAlignment="Center" />
        <PasswordBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            Height="23"
            Grid.Row="2"
            VerticalAlignment="Center"
            Width="160" />
        <TextBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            Height="23"
            Grid.Row="1"
            Text=""
            VerticalAlignment="Center"
            Width="160"
            />
        <Button x:Name="UCLoginButton"
            Content="Log in"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Grid.Row="3"
            VerticalAlignment="Center"
            Width="75"
            />
    </Grid>
</UserControl>
