GUI/UC/UCLogin.xaml

<UserControl
    x:Class="GUI.UCLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="gridLogin" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="55,35,50,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Username:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="55,35,50,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="Password:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,35,10,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <TextBox
            x:Name="usernameTextBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,35,10,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding userID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="UCLoginButton"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="50"
            MinHeight="20"
            MaxWidth="70"
            MaxHeight="30"
            Margin="10,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="UCLoginButton_Click"
            Content="Log in" />
    </Grid>
</UserControl>
